[mcafee_vse_oas]

[mcafee_vse_ods]

[mcafee_vse_accessprotection]
# Incomplete agent
regex = (\S+) (\S+ [AMP]{2}) (\S+)(\W+)
# 9/29/2011 8:55:09 AM Blocked by Access Protection rule  Domain\Username C:\WINDOWS\system32\CCM\CcmExec.exe C:\Program Files\Common Files\McAfee\SystemCore\mcshield.exe Common Standard Protection:Prevent termination of McAfee processes Action blocked : Terminate
# 10/26/2011    6:41:39 PM    Blocked by Access Protection rule     NT AUTHORITY\SYSTEM    C:\Windows\system32\services.exe    C:\Program Files (x86)\McAfee\VirusScan Enterprise\VsTskMgr.exe    Common Standard Protection:Prevent termination of McAfee processes    Action blocked : Terminate

[common_log_format]
# Incomplete agent
regex = (\S+) (\S+) (\S+) \[(.*?)\] \"(.*?)\" (\S+) (\S+)( \"(.*?)\" \"(.*?)\")?
# 82.132.139.79 - - [14/Jul/2011:18:52:44 +0100] "GET /~roger/cpp/introans.htm HTTP/1.1" 200 11195 "http://www.dcs.bbk.ac.uk/~roger/cpp/intro3.htm" "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5"
# 127.0.0.1 user-identifier frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326

# 1. remote host
# 2. RFC 1413 identity
# 3. userid
# 4. datetime
# 5. request
# 6. status
# 7. bytes
# 8. optional combined fields
# 9. referrer
# 10.user-agent

[microsoft_iis6]
# Incomplete agent
regex = ((?# date)\d{4}\-\d{2}\-\d{2}\s+)((?# time)\d{2}\:\d{2}\:\d{2}\s+)((?# s-sitename).+?\s+)((?# s-computername).+?\s+)((?# s-ip)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+)((?# cs-method).+?\s+)((?# cs-uri-stem).+?\s+)((?# cs-uri-query).+?\s+)((?# s-port)\d{1,3}\s+)((?# cs-username).+?\s+)((?# c-ip)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+)((?# cs-version)(HTTP\/\d\.\d)|\-\s+)((?# csUser-Agent).+?\s+)((?# csCookie).+?\s+)((?# csReferer).+)((?# cs-host).+?\s+)((?# sc-status)\d{1,3}\s+)((?# sc-substatus)\d{1,3}\s+)((?# sc-win32-status)\d+\s+)((?# sc-bytes)\d+\s+)((?# cs-bytes)\d+\s+)((?# time-taken)\d+)

[microsoft_iis5]
# Incomplete agent
regex = ((?# date)\d{4}\-\d{2}\-\d{2}\s+)((?# time)\d{2}\:\d{2}\:\d{2}\s+)((?# c-ip)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+)((?# cs-username).+?\s+)((?# s-sitename).+?\s+)((?# s-computername).+?\s+)((?# s-ip)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+)((?# s-port)\d{1,3}\s+)((?# cs-method).+?\s+)((?# cs-uri-stem).+?\s+)((?# cs-uri-query).+?\s+)((?# sc-status)\d{1,3}\s+)((?# sc-win32-status)\d+\s+)((?# sc-bytes)\d+\s+)((?# cs-bytes)\d+\s+)((?# time-taken)\d+\s+)((?# cs-version)(HTTP\/\d\.\d)|\-\s+)((?# cs-host).+?\s+)((?# csUser-Agent).+?\s+)((?# csCookie).+?\s+)((?# csReferer).+)

[amun_request_handler]
regex = ^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}),[0-9]{3} INFO \[amun_request_handler\] ([^\(]*)\(Attacker: ([^ ]*) Port: ([^,]*), Mess: \[(['"])(.+)\5\] \(([0-9]*)\) Stages: \[([^\]]*)\]\)
# Define the fields for the CEF data based on regular expression groups.
endTime = 1
startTime = 1
name = 2
sourceAddress = 3
destinationPort = 4
message = 6
bytesIn = 7
# 1: Timestamp
# 2: Vulnerability name
# 3: Attacker IP
# 4: Target Port
# 5: Message
# 6: Bytes

[amun_exploits]
input_type = regex
regex = ^([^,]*),[0-9]{3} INFO exploit ([^:]*):([^ ]*) -> ([^:]*):([^ ]*) \(([^ ]*) Vulnerability: ([^\)]*)\) \(Shellcode: ([^\)]*)\)
endTime = 1
startTime = 1
sourceAddress = 2
sourcePort = 3
destinationAddress = 4
destinationPort = 5
message = 6
name = 7
deviceCustomString1 = 8
# exploits.log
# 1: Timestamp
# 2: Attacker IP
# 3: Attacker Port
# 4: Target IP
# 5: Target Port
# 6: Targetted product
# 7: Vulnerability name
# 8: Shellcode

[example]
signatureId = None
name = None
severity = None

message = None
ApplicationProtocol = None
baseEventCount = None
bytesIn = None
bytesOut = None
transportProtocol = None
endTime = None
startTime = None
receiptTime = None

deviceVendor = None
deviceProduct = None
deviceVersion = None
deviceAction = None
deviceAddress = None
deviceHostName = None
deviceDnsDomain = None
deviceTranslatedAddress = None
deviceMacAddress = None
deviceDirection = None
deviceExternalId = None
deviceFacility = None
deviceInboundInterface = None
deviceOutboundInterface = None
deviceProcessName = None
deviceEventCategory = None
externalId = None

destinationAddress = None
destinationHostName = None
destinationMacAddress = None
destinationNtDomain = None
destinationDnsDomain = None
destinationPort = None
destinationUserID = None
destinationUserPrivileges = None
destinationUserName = None
destinationProcessName = None
destinationServiceName = None
destinationTranslatedAddress = None
destinationTranslatedPort = None

sourceAddress =  None
sourceHostName =  None
sourceMacAddress =  None
sourceNtDomain =  None
sourceDnsDomain =  None
sourcePort =  None
sourceUserID =  None
sourceUserPrivileges =  None
sourceUserName =  None
sourceProcessName =  None
sourceServiceName =  None
sourceTranslatedAddress =  None
sourceTranslatedPort =  None

# User-Agent
requestClientApplication = None
requestCookies = None
requestMethod = None
requestURL = None

fileName = None
fileSize = None
fileCreateTime = None
fileHash = None
fileId = None
fileModificationTime = None
filePath = None
filePermission = None
fileType = None

oldFileCreateTime = None
oldfileHash = None
oldFileId = None
oldfileModificationTime = None
oldfilePath = None
oldfilePermission = None
oldfsize = None
oldfileType =  None

deviceCustomString1Label = None
deviceCustomString2Label = None
deviceCustomString3Label = None
deviceCustomString4Label = None
deviceCustomString5Label = None
deviceCustomString6Label = None
deviceCustomNumber1Label = None
deviceCustomNumber2Label = None
deviceCustomNumber3Label = None
deviceCustomDate1Label = None
deviceCustomDate2Label = None
deviceCustomString1 = None
deviceCustomString2 = None
deviceCustomString3 = None
deviceCustomString4 = None
deviceCustomString5 = None
deviceCustomString6 = None
deviceCustomNumber1 = None
deviceCustomNumber2 = None
deviceCustomNumber3 = None
deviceCustomDate1 = None
deviceCustomDate2 = None
