[INPUT1]
log_path = c:\Amun\AmunLogs\exploits.log
log_agent = amun_exploits
syslog_hosts = 4.3.2.1, syslog2.mydomain.com
# Read the entire file.  Good for first-time or bulk data conversion.
# Default (False) behavior is to read new output to the file only (e.g. "tail")
whole_file = True
# Supports Python datetime input formats
# Escape % with another %
date_format = %%Y-%%m-%%d %%H:%%M:%%S
# Required to convert to UTC
log_timezone = US/Eastern
tz_dst = True
# Identify these based on the parser specified? More control here
vendor = Amun
product = Honeypot
version = 1.0
# Filtering not currently functional (future release)
filter = (src=127.0.0.1&&name="exploit")||dst=127.0.0.1

[INPUT2]
log_path = c:\Amun\AmunLogs\amun_request_handler.log
log_agent = amun_request_handler
syslog_hosts = 4.3.2.1, syslog2.mydomain.com
whole_file = True
# Supports Python datetime input formats
# Escape % with another %
date_format = %%Y-%%m-%%d %%H:%%M:%%S
# Required to convert to UTC
log_timezone = US/Eastern
tz_dst = True
# Identify these based on the parser specified? More control here
vendor = Amun
product = Honeypot
version = 1.0
# Filtering not currently functional (future release)
filter = (src=127.0.0.1&&name="exploit")||dst=127.0.0.1


[OUTPUT]
output_syslog = True
output_file = True
log_dir = logs
data_dir = log2cef
log_filename = log2cef.log
output_filename = cef.txt

[EMAIL]
smtp_server = 127.0.0.1
email_recipients = test1@test.com,test2@test.com
email_sender = log2cef@yourdomain.com

# NOT IMPLEMENTED
# Future update to cover remote management / updates
[AGENT]
update_server = update.jrsec.com
auto_update = True
poll_minutes = 60

[DEFAULT]
#DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level = INFO